#genre-select
    border-radius: 0px
    border-color: rgb(169, 169, 169)
    border-width: 1px
    border-top: none
    border-left: none
    width: 200px
    height: 1.5em

h2
    text-align: center

#genres-list
    padding-inline-start: 0

.genre
    display: inline-block
    margin: 2px 3px
    cursor: pointer

.genre:hover
    color: #607D8B
    background-color: #DDD
    left: .1em

.selected
    font-weight: bold
    text-decoration: underline