h2
  text-align: center

#search-box 
  width: 200px
  height: 1.5em

ul.search-result 
  margin-top: 0
  padding-left: 0

.search-result
  position: fixed
  z-index: 100

.search-result li
  border-bottom: 1px solid gray
  border-left: 1px solid gray
  border-right: 1px solid gray
  font-size: 1em
  width: 200px
  height: 16px
  padding: 5px 0
  background-color: white
  cursor: pointer
  list-style-type: none

.search-result li:hover 
  background-color: #607D8B

.search-result li a 
  color: #888
  display: inline-block
  text-decoration: none

.search-result li a:hover 
  color: white

.search-result li a:active 
  color: white


